# AndroidAppValidationOnServer

./: README.md
client/app/: build.gradle
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/remotearth/client/: MainActivity.java  Utils.java
client/app/src/main/res/layout/: activity_main.xml
client/gradle/wrapper/: gradle-wrapper.properties
client/keystores/: invalid.keystore  valid.keystore
server/: build.gradle
server/src/main/java/com/remotearth/server/: Book.java  BookController.java  DummyData.java  ServerApplication.java
server/src/test/java/com/remotearth/server/: ServerApplicationTests.java
