apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.remotearth.client"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        // run the app using valid keystore
        debug {
            storeFile file("../keystores/valid.keystore")
            storePassword "123456"
            keyAlias "key0"
            keyPassword "123456"
        }

        // run the app using invalid keystore
//        debug {
//            storeFile file("../keystores/invalid.keystore")
//            storePassword "123456"
//            keyAlias "key0"
//            keyPassword "123456"
//        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'

    implementation 'com.codepath.libraries:asynchttpclient:2.0.0'
    
}